# My-projects

./: netlify.toml  upload_files.py
Java/Upload_files/: pom.xml
Java/Upload_files (Phase 1)/: .project
Java/Upload_files (Phase 1)/src/main/java/com/upload/: UploadRunner.java
Java/Upload_files (Phase 2)/: .project
Java/Upload_files (Phase 2)/src/: Readme.txt
Java/Upload_files (Phase 2)/src/main/java/com/upload/: UploadRunner.java
Java/Upload_files/src/main/java/com/upload/: UploadRunner.java
Java/Upload_files/src/main/java/com/upload/service/: FolderScanner.java  UploaderService.java
Java/Upload_files/src/main/java/com/upload/util/: UploadLogger.java
Upload_files/: .project
Upload_files/src/main/java/com/upload/: UploadRunner.java
Upload_files/src/main/java/com/upload/config/: ApiConfig.java  DbConfig.java  PartTypeRegistry.java
portfolio-app/: .gitignore  CLAUDE.md  HANDOFF.md  README.md  package-lock.json  package.json
portfolio-app/assets-src/maska bhai/: README.txt
portfolio-app/public/: index.html
portfolio-app/scripts/: convert_clips.py  convert_variants.py  mascot-video-to-webp.py  normalize_clips.py  rework_celebrate.py  rework_clips.py  slow_clips.py
portfolio-app/scripts/verify/: verify-animated-idle.js  verify-safe-zones.js  verify-size-bump.js
portfolio-app/src/: App.css  App.test.tsx  App.tsx  index.tsx  setupTests.ts  types.ts
portfolio-app/src/app/: App.css  App.test.tsx  App.tsx  routes.tsx
portfolio-app/src/components/: ErrorBoundary.tsx
portfolio-app/src/components/effects/: AnimatedMascotPlayer.tsx  BackgroundFx.tsx  CompanionCharacter.tsx  HeroTicker.tsx  Intro.tsx  IntroCaptions.tsx  NavBrand.tsx  PageScan.tsx  PageTransition.tsx
portfolio-app/src/components/layout/: Footer.tsx  Navbar.tsx  SocialBar.tsx
portfolio-app/src/content/: portfolio.ts
portfolio-app/src/data/: portfolioData.ts
portfolio-app/src/features/about/: AboutPage.tsx
portfolio-app/src/features/contact/: ContactPage.tsx
portfolio-app/src/features/home/: HomePage.tsx
portfolio-app/src/features/projects/: ProjectsPage.tsx
portfolio-app/src/features/skills/: SkillsPage.tsx
portfolio-app/src/hooks/: useHashRoute.ts  useInteractions.ts
portfolio-app/src/hooks/interactions/: CompanionContext.tsx  useCompanionBehavior.ts  useCompanionContextBeat.ts  useCompanionCursorEncounter.ts  useCompanionIdlePool.ts  useCursorFx.ts  useElementEffect.ts  useIntroNarration.ts  useMagnetic.ts  usePortraitSlideshow.ts  useRafProgress.ts  useScrollProgress.ts  useScrollReveal.ts  useTilt.ts
portfolio-app/src/lib/: companionConfig.ts  companionPerch.ts  companionZones.ts  constants.ts  env.ts  math.ts
portfolio-app/src/pages/: AboutPage.tsx  ContactPage.tsx  HomePage.tsx  ProjectsPage.tsx  SkillsPage.tsx
portfolio-app/src/types/: index.ts
telegrambot/: .factorypath  .project  admins.txt  pom.xml
telegrambot/src/main/resources/: config.properties  proxies.txt
(+42 files in other folders)
